void display_Customer_By_ID(Customer customers[], int customerCount, int new_ID) {
    bool found = false;

    for (int i = 0; i < customerCount; i++) {
        if (customers[i].id == new_ID) {
            cout << "Customer Found:\n";
            cout << "ID: " << customers[i].id << endl;
            cout << "Name: " << customers[i].name << endl;
            cout << "Phone: " << customers[i].phone << endl;
            cout << "Movies Rented: " << customers[i].rentedMoviesCount << endl;
          
            found = true;
            break;
        }
    }

    if (!found) {
        cout << "Customer with ID " << new_ID << " not found.\n";
    }
}
